10073$Shir McClurg$62$56473$
12010$Sergio Ravarez$55$64000$
12016$Benjamin Horne$44$137444$
12020$Antonio Lavante$34$36000$
12100$Gladys Cooper$32$77000$
12110$Rodney Ferreri$37$99000$
110183$Shirish Ossenbruggen$63$48291$
110255$Arthur Dent$54$144402$
110303$Krassimir Wegerle$60$1.3744e+06$
110388$Audrey Horne$27$122402$
110511$DeForest Hagimont$59$48626$
110515$Dale Cooper$32$980000$
110517$Dale Gribble$67$137402$
111400$Arie Staelin$57$72446$
111692$Tonny Butterworth$62$40000$
120302$Shelly Johnson$43$197402$
403353$Shigehito Kropatsch$52$59783$
499268$Tim Robbinson$32$127503$
499398$Hank hill$45$131305$
499868$Shaz Bierbaum$60$61802$
499950$Weidon Gente$52$54788$
499998$Patricia Breugel$60$40000$
